// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'env.dart';

// **************************************************************************
// EnviedGenerator
// **************************************************************************

class _Env {
  static const List<int> _enviedkeyapiKey = [
    865762614,
    723307084,
    3102651997,
    4057261656,
    1703199585,
    2927742225,
    4287672988,
    3338028823,
    2319366311,
    1554016245,
    1370947050,
    4054807552,
    1859435761,
    688630726,
    1639426026,
    3094575648,
    2953539053,
    486773885,
    4072281532,
    4035319973,
    243109640,
    876539326,
    2559711717,
    56720203,
    2976791481,
    3627885567,
    1871283460,
    2209000614,
    509341431,
    3180285825,
    1331973584,
    3454234377,
    1353620355,
    2556917568,
    2066508362,
    2202733202,
    1250177249,
    3869389275,
    3675203057,
    1334072520,
    305719573,
    2121898415,
    3111018827,
    1511267017,
    3160048610,
    535993807,
    2689175279,
    2906918793,
    1584474953,
    891905875,
    3581389124,
    2293080454,
    1851616453,
    1701806031,
    3209297252,
    2007310669,
    2293799274,
    3203801166,
    2146342822,
    4183175272,
    2808110047,
    3963756353,
    876102046,
    434936696,
    2924102738,
    1854537482,
    3715699692,
    2035395765,
    3457390988,
    3660938954,
    2609042628,
    1354388774,
    1952772355,
    3910916414,
    28123548,
    696752346,
    974518334,
    890267877,
    616555884,
    1134967573,
    4272778113,
    1031151963,
    737707735,
    2238027906,
    1340893668,
    770826639,
    1986479245,
    3223033160,
    4056211113,
    1826089518,
    3932984144,
    3210657786,
    1031499973,
    2930877252,
    312313618,
    980899245,
    1942663064,
    1365630633,
    2061514712,
    1249253497,
    775661396,
    870714400,
    2204362660,
    416233405,
    3773711348,
    1320134528,
    1035382613,
    3954716894,
    2783586152,
    2843658479,
    1411715576,
    735668493,
    257281030,
    3365663974,
    2906939027,
    4186917680,
    3126224884,
    4237819229,
    278558450,
    2969690625,
    4099517619,
    1303380307,
    713525540,
    1151389778,
    422143525,
    581677479,
    3495009984,
    2547111864,
    4071936521,
    239608608,
    1387125175,
    3819199924,
    2366178051,
    137889626,
    2765269833,
    388590489,
    4105276073,
    3007769052,
    786436659,
    3595855633,
    452832801,
    581144395,
    2541882961,
    2378522250,
    224479390,
    2773154426,
    1666716512,
    325477190,
    2052668094,
    4009802502,
    3302427277,
    3833063064,
    3447434225,
    2750128990,
    3097587337,
    328420605,
    2031974227,
    4169821307,
    812244011,
    1787153573,
    3878447087,
    4016444287,
    765604746,
    625886207,
    3530769659,
    2452523960,
    1001525293,
    3482477971,
    2765485902,
    6393140,
    3373799733,
    1537199516,
    1424870020,
    1569622423,
    1792553497,
    3339640549,
    695138574,
    4035784193,
    2741726677,
    316596717,
    1915996818,
    4127127154,
    893606821,
    3832357378,
    1756187438,
    585758356,
    1240316212,
    1379274033,
    2458866032,
    1256262672,
    2700644793,
    4091299159,
    1735874567,
    2768045248,
    525740563,
    3036519677,
    1371139869,
    3039451889,
    2572315612,
    3825132349,
    4163419252,
    2552979764,
    158021761,
    819377742,
    3762856224,
    1288579606,
    4074769993,
    407542728,
    3201315851,
    4079653898,
    1846057699
  ];
  static const List<int> _envieddataapiKey = [
    865762643,
    723307061,
    3102651927,
    4057261616,
    1703199491,
    2927742294,
    4287673087,
    3338028926,
    2319366376,
    1554016156,
    1370946976,
    4054807625,
    1859435684,
    688630716,
    1639425955,
    3094575633,
    2953538979,
    486773780,
    4072281590,
    4035319964,
    243109670,
    876539355,
    2559711644,
    56720129,
    2976791505,
    3627885467,
    1871283539,
    2209000695,
    509341342,
    3180285902,
    1331973561,
    3454234432,
    1353620407,
    2556917529,
    2066508318,
    2202733297,
    1250177179,
    3869389205,
    3675202972,
    1334072473,
    305719584,
    2121898486,
    3111018783,
    1511266975,
    3160048527,
    535993729,
    2689175173,
    2906918894,
    1584475005,
    891905802,
    3581389072,
    2293080558,
    1851616424,
    1701805973,
    3209297200,
    2007310629,
    2293799170,
    3203801088,
    2146342881,
    4183175201,
    2808109989,
    3963756312,
    876102116,
    434936595,
    2924102759,
    1854537541,
    3715699640,
    2035395832,
    3457391092,
    3660938896,
    2609042576,
    1354388855,
    1952772402,
    3910916464,
    28123637,
    696752275,
    974518349,
    890267820,
    616555778,
    1134967643,
    4272778160,
    1031151874,
    737707710,
    2238027979,
    1340893650,
    770826694,
    1986479335,
    3223033105,
    4056211096,
    1826089571,
    3932984106,
    3210657708,
    1031499949,
    2930877195,
    312313685,
    980899324,
    1942663138,
    1365630694,
    2061514636,
    1249253439,
    775661369,
    870714477,
    2204362723,
    416233451,
    3773711260,
    1320134605,
    1035382545,
    3954716827,
    2783586066,
    2843658400,
    1411715516,
    735668586,
    257281074,
    3365663935,
    2906939134,
    4186917737,
    3126224838,
    4237819143,
    278558363,
    2969690696,
    4099517632,
    1303380250,
    713525578,
    1151389724,
    422143567,
    581677509,
    3495010035,
    2547111930,
    4071936613,
    239608643,
    1387125198,
    3819199997,
    2366178101,
    137889549,
    2765269808,
    388590547,
    4105276097,
    3007769023,
    786436724,
    3595855741,
    452832839,
    581144360,
    2541882940,
    2378522332,
    224479478,
    2773154336,
    1666716451,
    325477132,
    2052668122,
    4009802570,
    3302427342,
    3833063122,
    3447434179,
    2750128900,
    3097587409,
    328420535,
    2031974185,
    4169821210,
    812244092,
    1787153564,
    3878447002,
    4016444214,
    765604832,
    625886096,
    3530769539,
    2452523998,
    1001525372,
    3482478013,
    2765485858,
    6393174,
    3373799776,
    1537199595,
    1424870102,
    1569622482,
    1792553544,
    3339640494,
    695138614,
    4035784293,
    2741726596,
    316596629,
    1915996906,
    4127127092,
    893606909,
    3832357495,
    1756187462,
    585758454,
    1240316249,
    1379274068,
    2458865943,
    1256262717,
    2700644803,
    4091299088,
    1735874633,
    2768045197,
    525740649,
    3036519592,
    1371139928,
    3039451814,
    2572315575,
    3825132370,
    4163419181,
    2552979806,
    158021808,
    819377707,
    3762856274,
    1288579630,
    4074769944,
    407542702,
    3201315945,
    4079653989,
    1846057600
  ];
  static final String apiKey = String.fromCharCodes(
    List.generate(_envieddataapiKey.length, (i) => i, growable: false)
        .map((i) => _envieddataapiKey[i] ^ _enviedkeyapiKey[i])
        .toList(growable: false),
  );
  static const List<int> _enviedkeybaseUrl = [
    595673901,
    2239780184,
    1387036277,
    4121982068,
    2057125046,
    2949111588,
    2774353935,
    960950009,
    898855937,
    264273353,
    509963007,
    70095132,
    2413436952,
    951172038,
    1831795626,
    2378823545,
    674789898,
    2932303461,
    811352238,
    1520611074,
    1105490956,
    1538739382,
    2663111003,
    3811096478,
    3921334264,
    1032283001,
    2368941361,
    868504755
  ];
  static const List<int> _envieddatabaseUrl = [
    595673925,
    2239780140,
    1387036161,
    4121981956,
    2057125061,
    2949111582,
    2774353952,
    960949974,
    898856032,
    264273337,
    509962902,
    70095154,
    2413437036,
    951172014,
    1831795663,
    2378823444,
    674789989,
    2932303379,
    811352263,
    1520611175,
    1105491048,
    1538739412,
    2663111029,
    3811096561,
    3921334154,
    1032282910,
    2368941342,
    868504704
  ];
  static final String baseUrl = String.fromCharCodes(
    List.generate(_envieddatabaseUrl.length, (i) => i, growable: false)
        .map((i) => _envieddatabaseUrl[i] ^ _enviedkeybaseUrl[i])
        .toList(growable: false),
  );
  static const List<int> _enviedkeybaseImageUrl = [
    1958690226,
    70195646,
    1543431094,
    336368224,
    3648401685,
    2435768274,
    2441588131,
    3101668040,
    803021324,
    386836917,
    701691227,
    4127285862,
    731274197,
    1773079337,
    521019179,
    3542886450,
    78328189,
    1020175223,
    592652236,
    1006881905,
    54850784,
    3522873996,
    3351601080,
    685907084,
    4033579445,
    3205179296,
    2034067050,
    3136668148,
    3958668520,
    2780168978,
    2114275913
  ];
  static const List<int> _envieddatabaseImageUrl = [
    1958690266,
    70195658,
    1543431106,
    336368144,
    3648401766,
    2435768296,
    2441588108,
    3101668071,
    803021413,
    386836952,
    701691194,
    4127285761,
    731274160,
    1773079303,
    521019231,
    3542886495,
    78328089,
    1020175125,
    592652258,
    1006881822,
    54850706,
    3522874091,
    3351601047,
    685907192,
    4033579418,
    3205179344,
    2034067013,
    3136668035,
    3958668509,
    2780168994,
    2114275961
  ];
  static final String baseImageUrl = String.fromCharCodes(
    List.generate(_envieddatabaseImageUrl.length, (i) => i, growable: false)
        .map((i) => _envieddatabaseImageUrl[i] ^ _enviedkeybaseImageUrl[i])
        .toList(growable: false),
  );
}
